serenity.project.name = Automatización Reto BonBonite
webdriver.chrome.driver = src/test/resources/drivers/chromedriver.exe
webdriver.timeouts.implicitlywait = 15000
webdriver.wait.for.timeout = 15000
serenity.dry.run=FALSE
serenity.release.types = 1.0
serenity.take.screenshots = AFTER_EACH_STEP
serenity.logging = VERBOSE
serenity.verbose.com.mail.steps = true
serenity.console.colors = true
serenity.reports.show.step.details = true
serenity.timeout = 15000
story.timeout.in.secs = 3000
chrome.switches = --disk-cache-dir=null,--disable-popup-blocking,--disable-download-notification,--start-maximized,--test-type,--ignore-certificate-errors,--allow-running-insecure-content,--always-authorize-plugins,--disable-extensions, --incognito