#
#Sun Mar 10 11:21:55 COT 2024
platform=ANY
version=
chrome.switches=--disk-cache-dir\=null,--disable-popup-blocking,--disable-download-notification,--start-maximized,--test-type,--ignore-certificate-errors,--allow-running-insecure-content,--always-authorize-plugins,--disable-extensions, --incognito
browserName=chrome
